<!DOCTYPE html>
<html>
  <!-- 
  /*******************************************************
   * todo implementation
   * hal-json HTML/SPA client engine
   * May 2015
   * Mike Amundsen (@mamund)
   * Soundtrack : Red Clay - Freddie Hubbard (1970)
   *******************************************************/
  -->
  <head>
    <title>HAL</title>
    <link href="./semantic.min.css" rel="stylesheet" />
    <style>
    #links, #properties, #dump {display:none;}
    @media only screen and (max-width:767px) {
      .ui.stackable.grid > .column:not(.row) {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }
    </style>
  </head>
  <body>
    <div id="toplinks"></div>
    <div style="margin: 5em 1em">
      <h1 id="title" class="ui page header"></h1>
      <div id="content" style="margin-bottom: 1em"></div>
      <div id="links" style="margin-bottom: 1em"></div>
      <div class="ui mobile reversed two column stackable grid">
        <div class="column">
          <div id="embedded" class="ui segments"></div>
          <div id="properties"></div>
        </div>
        <div class="column">
          <div id="form"></div>
        </div>
      </div>
      <div>
        <pre id="dump"></pre>
      </div>
    </div>
  </body>
  <script src="uritemplate.js">//na</script>  
  <script src="dom-help.js">//na</script>  
  <script src="hal-client.js">//na </script>
  <script>
    window.onload = function() {
      var pg = hal();
      pg.init("/home/", "TPS - Task Processing System");
    }
  </script>
</html>
